<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>后缀树--构建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.后缀树简介后缀树是一种数据结构，一个具有m个字符的字符串S的后缀树T，就是一个包含一个根节点的有向树，该树恰好带有m+1个叶子，这些叶子被赋予从0到m的标号。每一个内部节点，除了根节点以外，都至少有两个子节点，而且每条边都用S的一个子串来标识。出自同一节点的任意两条边的标识不会以相同的字符开始。后缀树的关键特征是：对于任何叶子i，从根节点到该叶子所经历的边的所有标识串连起来后恰好拼出S 的从i">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀树--构建">
<meta property="og:url" content="http://yoursite.com/2018/05/28/后缀树-构建/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.后缀树简介后缀树是一种数据结构，一个具有m个字符的字符串S的后缀树T，就是一个包含一个根节点的有向树，该树恰好带有m+1个叶子，这些叶子被赋予从0到m的标号。每一个内部节点，除了根节点以外，都至少有两个子节点，而且每条边都用S的一个子串来标识。出自同一节点的任意两条边的标识不会以相同的字符开始。后缀树的关键特征是：对于任何叶子i，从根节点到该叶子所经历的边的所有标识串连起来后恰好拼出S 的从i">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/28/后缀树-构建/SuffixTree.png">
<meta property="og:image" content="http://yoursite.com/2018/05/28/后缀树-构建/banana#.png">
<meta property="og:updated_time" content="2018-05-28T15:55:43.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后缀树--构建">
<meta name="twitter:description" content="1.后缀树简介后缀树是一种数据结构，一个具有m个字符的字符串S的后缀树T，就是一个包含一个根节点的有向树，该树恰好带有m+1个叶子，这些叶子被赋予从0到m的标号。每一个内部节点，除了根节点以外，都至少有两个子节点，而且每条边都用S的一个子串来标识。出自同一节点的任意两条边的标识不会以相同的字符开始。后缀树的关键特征是：对于任何叶子i，从根节点到该叶子所经历的边的所有标识串连起来后恰好拼出S 的从i">
<meta name="twitter:image" content="http://yoursite.com/2018/05/28/后缀树-构建/SuffixTree.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-后缀树-构建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/28/后缀树-构建/" class="article-date">
  <time datetime="2018-05-28T15:45:49.000Z" itemprop="datePublished">2018-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      后缀树--构建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-后缀树简介"><a href="#1-后缀树简介" class="headerlink" title="1.后缀树简介"></a>1.后缀树简介</h1><p>后缀树是一种数据结构，一个具有m个字符的字符串S的后缀树T，就是一个包含一个根节点的有向树，该树恰好带有m+1个叶子，这些叶子被赋予从0到m的标号。每一个内部节点，除了根节点以外，都至少有两个子节点，而且每条边都用S的一个子串来标识。出自同一节点的任意两条边的标识不会以相同的字符开始。后缀树的关键特征是：对于任何叶子i，从根节点到该叶子所经历的边的所有标识串连起来后恰好拼出S 的从i位置开始的后缀，即S[I,…,m]。(这里有一个规定，即字符串中不能有空格，且最后一个字符不能与前面任何一个字符相同)</p>
<p><img src="/2018/05/28/后缀树-构建/SuffixTree.png" alt="SuffixTree"></p>
<p>为了方便理解概念，给出一个例子，下图是字符串”banana#”的后缀树。</p>
<p><img src="/2018/05/28/后缀树-构建/banana#.png" alt="banana#"> </p>
<h1 id="2-算法设计"><a href="#2-算法设计" class="headerlink" title="2.算法设计"></a>2.算法设计</h1><p>源代码参见我的<a href="https://github.com/kaimss/Suffixtree" target="_blank" rel="noopener">Github</a>。</p>
<p>本文章利用的是Ukkonen算法构建后缀树，在 1995 年，Esko Ukkonen 发表了论文<a href="http://www.cs.helsinki.fi/u/ukkonen/SuffixT1withFigs.pdf" target="_blank" rel="noopener">《On-line construction of suffix trees》</a>，描述了在线性时间内构建后缀树的方法。 本文章参考<a href="http://vickyqi.com/2015/11/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E5%90%8E%E7%BC%80%E6%A0%91%EF%BC%88%E9%99%84Java%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%EF%BC%89/" target="_blank" rel="noopener">数据结构系列——后缀树（附Java实现代码）</a>，理解之后做了适当的改进并用c++语言实现，代码在dev-cpp 5.11已测试。</p>
<p>首先解释一下将要用到的几个概念：<strong>活动点(包括活动节点，活动边，活动长度)</strong>，<strong>剩余后缀数</strong>。活动点中的<strong>活动节点</strong>：是用于查找一个后缀是否已经存在这棵树里，即查找的时候从活动节点的子节点开始查找，同时当需要插入边的时候也是插入到该节点下；而<strong>活动边</strong>则是每次需要进行分割的边，即成为活动边就意味着需要被分割；而<strong>活动长度</strong>则是指明从活动边的哪个位置开始分割。<strong>剩余后缀数</strong>是我们需要插入的后缀的数量，说明程序员点就是缓存的数量，因为每次如果要插入的后缀存在，则缓存起来。另外还用到了后缀字符数组，表明将要处理的后缀字符。</p>
<p>对于指定的字符串，从前往后一次提取一个字符，将其加入后缀字符数组，然后剩余后缀数加一，在当前后缀树中（当然，刚开始树是空的）寻找是否存在当前字符的后缀，如果有，则继续进行循环读取下一个字符，如果没有，则进入后缀字符处理函数进行后缀处理，在后缀处理函数中，首先需要定位活动节点，然后在依据活动节点来进行不同的操作。</p>
<p>那么，先来了解一下几个规则： </p>
<p>规则一（活动节点为根节点时候的插入）： </p>
<p>o插入叶子之后，活动节点依旧为根节点；</p>
<p>o活动边更新为我们接下来要更新的后缀的首字母；</p>
<p>o活动长度减1; </p>
<p>规则二（后缀链表）：</p>
<p>o每个阶段，当我们建立新的内部节点并且不是该阶段第一次建立内部节点的时候， 我们需要用指针从当前内部节点指向本阶段最近一次建立的内部节点。 </p>
<p>规则三（活动节点不为根节点时候的插入）： </p>
<p>o如果当前活动节点不是根节点，那么我们每次从活动节点新建一个叶子之后，就要沿着后缀链表到达新的节点，并更新活动节点，如果不存在后缀链表，我们就转移到根节点，将活活动节点更新为根节点但活动长度以及活动边不变。 </p>
<p>额外规则（活动点的晋升） </p>
<p>o如果活动边上的所有字符全部都被匹配完了(即活动边上的字符数==活动长度)，则将活动边连接的下一个节点晋升为活动节点，同时重置活动长度为0。 </p>
<p>也就是说更新活动点后，如果活动节点是根节点则按照规则一进行处理，如果活动节点不是根节点，则按照规则三进行处理，在处理过程中，还要时刻注意规则二和额外规则。当新建节点时，遵循以下规则，如果新建时，活动边存在，则分裂活动边，分割的位置由活动长度指定；如果活动边不存在，则就在活动节点下新建节点和边。</p>
<h1 id="3-模块描述"><a href="#3-模块描述" class="headerlink" title="3.模块描述"></a>3.模块描述</h1><h2 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="(1)数据类型"></a>(1)数据类型</h2><p>首先定义结构变量及类，包括Node结构体，Edge结构体，ActivePoint结构体，以及SuffixTree类。</p>
<p>Node结构体—-后缀树中的节点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> flag;</span><br><span class="line">	<span class="keyword">int</span> count;<span class="comment">//链接的边的个数，用下边的边指针数组存储 </span></span><br><span class="line">	Edge *child[max];</span><br><span class="line">	Edge *parent;</span><br><span class="line">	Node *next;<span class="comment">//后缀链接标识 </span></span><br><span class="line">	Node()&#123;flag=<span class="number">-1</span>;parent=<span class="literal">NULL</span>;count=<span class="number">0</span>;next=<span class="literal">NULL</span>;&#125;</span><br><span class="line">	Node(<span class="keyword">int</span> f)&#123;flag=f;parent=<span class="literal">NULL</span>;count=<span class="number">0</span>;next=<span class="literal">NULL</span>;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Edge结构体—-后缀树中的边</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="built_in">string</span> str;</span><br><span class="line">	Node *above,*below;<span class="comment">//head--&gt;above   back---&gt;below </span></span><br><span class="line">	Edge()&#123;str=<span class="string">""</span>;above=<span class="literal">NULL</span>;below=<span class="literal">NULL</span>;&#125;</span><br><span class="line">	Edge(Node *above,Node *below,<span class="built_in">string</span> str)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;str=str;</span><br><span class="line">		<span class="keyword">this</span>-&gt;above=above;</span><br><span class="line">	    <span class="keyword">this</span>-&gt;below=below;</span><br><span class="line">		<span class="keyword">this</span>-&gt;above-&gt;child[above-&gt;count++]=<span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">this</span>-&gt;below-&gt;parent=<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Edge(Node *above,<span class="keyword">int</span> i,Node *below,<span class="built_in">string</span> str)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;str=str;</span><br><span class="line">		<span class="keyword">this</span>-&gt;above=above;</span><br><span class="line">		<span class="keyword">this</span>-&gt;below=below;</span><br><span class="line">		<span class="keyword">this</span>-&gt;above-&gt;child[i]=<span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">this</span>-&gt;below-&gt;parent=<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>ActivePoint结构体—-活动点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ActivePoint</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Node *node;<span class="comment">//活动节点 </span></span><br><span class="line">	Edge *edge;<span class="comment">//活动边 </span></span><br><span class="line">	<span class="keyword">int</span> length;<span class="comment">//活动长度 </span></span><br><span class="line">	ActivePoint()&#123;node=<span class="literal">NULL</span>;edge=<span class="literal">NULL</span>;length=<span class="number">0</span>;&#125;</span><br><span class="line">	ActivePoint(Node*n,Edge*e,<span class="keyword">int</span> len)&#123;node=n;edge=e;length=len;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>SuffixTree类—-后缀树类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SuffixTree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		SuffixTree()</span><br><span class="line">		&#123;</span><br><span class="line">			root=<span class="keyword">new</span> Node();</span><br><span class="line">			activepoint=<span class="keyword">new</span> ActivePoint(root,<span class="literal">NULL</span>,<span class="number">0</span>);</span><br><span class="line">			reminder=<span class="number">0</span>;</span><br><span class="line">			helpstr=<span class="string">""</span>;</span><br><span class="line">			suffixarray=<span class="string">""</span>;</span><br><span class="line">			active=<span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		~SuffixTree()&#123;delall(root);&#125; <span class="comment">//析构函数 </span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">delall</span><span class="params">(Node *p)</span></span>;<span class="comment">//实际释放空间函数，释放节点p的所有孩子 (从后往前)</span></span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">getlength</span><span class="params">(Node *p)</span></span>;<span class="comment">//从p节点向上到根节点经历过的边的字符个数 </span></span><br><span class="line">		<span class="function"><span class="built_in">string</span> <span class="title">getstr</span><span class="params">(Node *node)</span></span>;<span class="comment">//从根节点向下到p节点拼出字符串 </span></span><br><span class="line">		<span class="function"><span class="built_in">string</span> <span class="title">getallstr</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> helpstr;&#125;<span class="comment">//返回该树的字符串 </span></span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">search</span><span class="params">(Node *p,<span class="built_in">string</span> str,Node *&amp;cur)</span></span>;<span class="comment">//从p节点向下寻找与字符串str匹配的，找到返回true </span></span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">findstr</span><span class="params">(<span class="built_in">string</span> str)</span></span>;<span class="comment">//查找字符串是否存在 </span></span><br><span class="line">		<span class="function"><span class="built_in">string</span> <span class="title">findlongeststr</span><span class="params">()</span></span>;<span class="comment">//寻找最长重复字符串 </span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">finddeepestr</span><span class="params">(Node *a[],Node *p,<span class="keyword">int</span> &amp;cal)</span></span>;<span class="comment">//寻找每个分支的最长重复字符串 </span></span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">(<span class="built_in">string</span> str)</span></span>;<span class="comment">//计算字符串str出现的次数 </span></span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">countleaf</span><span class="params">(Node *p)</span></span>;<span class="comment">//计算p节点下的叶节点个数 </span></span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">judgeleaf</span><span class="params">(Node *p)</span></span>;<span class="comment">//判断p节点先是否全为叶节点 </span></span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">char</span> x)</span></span>;<span class="comment">//查找指定的后缀是否存在 </span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="built_in">string</span> str)</span></span>;<span class="comment">//构建后缀树 </span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">deal</span><span class="params">(<span class="built_in">string</span> str,<span class="keyword">int</span> currentindex)</span></span>;<span class="comment">//处理后缀函数 </span></span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">showtree</span><span class="params">()</span></span>&#123;show(root,<span class="number">0</span>,<span class="number">0</span>);&#125;<span class="comment">//打印后缀树 </span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(Node *p,<span class="keyword">int</span> repeat,<span class="keyword">int</span> len)</span></span>;<span class="comment">//打印后缀树实际函数 </span></span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span><span class="comment">//测试用函数，展示当前活动点，后缀字符，剩余后缀数等信息 </span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(activepoint-&gt;edge!=<span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="string">"\n apnode="</span>&lt;&lt;getstr(activepoint-&gt;node)&lt;&lt;<span class="string">",apedge="</span>&lt;&lt;activepoint-&gt;edge-&gt;str&lt;&lt;<span class="string">",aplen="</span>&lt;&lt;activepoint-&gt;length;</span><br><span class="line">		    	<span class="built_in">cout</span>&lt;&lt;<span class="string">",reminder="</span>&lt;&lt;reminder&lt;&lt;<span class="string">",suffixarray="</span>&lt;&lt;suffixarray&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="string">"\n apnode="</span>&lt;&lt;getstr(activepoint-&gt;node)&lt;&lt;<span class="string">",apedge=NULL,aplen="</span>&lt;&lt;activepoint-&gt;length;</span><br><span class="line">		    	<span class="built_in">cout</span>&lt;&lt;<span class="string">",reminder="</span>&lt;&lt;reminder&lt;&lt;<span class="string">",suffixarray="</span>&lt;&lt;suffixarray&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		Node *root;</span><br><span class="line">		ActivePoint *activepoint;</span><br><span class="line">		<span class="keyword">int</span> reminder;</span><br><span class="line">		<span class="built_in">string</span> suffixarray;	</span><br><span class="line">		Node *active;</span><br><span class="line">		<span class="built_in">string</span> helpstr;	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-算法描述"><a href="#2-算法描述" class="headerlink" title="(2)算法描述"></a>(2)算法描述</h2><p>build(String word)：在SuffixTree中定义一个build(String word)方法，是后缀树构建的入口函数。首先依次提取字符串的每个字符，并按照算法步骤逐个插入。find(char w)用于查找指定的后缀是否存在（这里所说的后缀其实就是单个字符，因为单个字符代表的就是以该字符开头的后缀）。如果当前后缀未找到，就进入后缀字符处理函数deal()，如果找到，就继续循环。build()源代码如下，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****************************************************************************</span></span><br><span class="line"><span class="comment">**build(string str)方法： </span></span><br><span class="line"><span class="comment">**以str构造后缀树 </span></span><br><span class="line"><span class="comment">****************************************************************************/</span></span><br><span class="line"><span class="keyword">void</span> SuffixTree::build(<span class="built_in">string</span> str)</span><br><span class="line">&#123;</span><br><span class="line">	helpstr=str;</span><br><span class="line">	<span class="keyword">int</span> index=<span class="number">0</span>;</span><br><span class="line">	Edge *&amp;apedge=activepoint-&gt;edge;</span><br><span class="line">	Node *&amp;apnode=activepoint-&gt;node; </span><br><span class="line">	<span class="keyword">int</span> &amp;aplen=activepoint-&gt;length;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(index&lt;str.length())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//cout&lt;&lt;"\n当前处理的: "&lt;&lt;index&lt;&lt;","&lt;&lt;str[index]&lt;&lt;"\n";</span></span><br><span class="line">		<span class="comment">//test();cout&lt;&lt;"\n" ;</span></span><br><span class="line">		<span class="keyword">int</span> currentindex=index++;</span><br><span class="line">		<span class="keyword">char</span> w=str[currentindex];</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//查找是否存在保存有当前后缀字符的节点 </span></span><br><span class="line">		<span class="keyword">if</span>(find(w)!=<span class="number">-1</span>)<span class="comment">//如果找到了 </span></span><br><span class="line">		&#123;</span><br><span class="line">			suffixarray+=w;</span><br><span class="line">			reminder++;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="comment">//如果未找到 </span></span><br><span class="line">		&#123;</span><br><span class="line">			suffixarray+=w;</span><br><span class="line">			reminder++;</span><br><span class="line">	    &#125;</span><br><span class="line">		active=<span class="literal">NULL</span>;</span><br><span class="line">		deal(str,currentindex);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>find()：查找后缀是否存在是从活动边开始查找，如果活动边为NULL，则从活动节点的子节点挨个查找，查找是通过比较边上的指定位置（活动长度指定）与查找字符是否相等。这里有个地方需要注意：算法中提到，如果一个活动边已到达结尾（即活动长度==活动边的字符长度），则将活动边晋升为活动节点，并重置活动边和活动长度为NULL和0。 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****************************************************************************</span></span><br><span class="line"><span class="comment">**int find(char x)方法： </span></span><br><span class="line"><span class="comment">**查找当前后缀是否存在，不存在返回-1 </span></span><br><span class="line"><span class="comment">****************************************************************************/</span></span><br><span class="line"><span class="keyword">int</span> SuffixTree::find(<span class="keyword">char</span> x)</span><br><span class="line">&#123;</span><br><span class="line">	Edge *&amp;apedge=activepoint-&gt;edge;</span><br><span class="line">	Node *&amp;apnode=activepoint-&gt;node;</span><br><span class="line">	<span class="keyword">int</span> &amp;aplen=activepoint-&gt;length;</span><br><span class="line">	<span class="keyword">if</span>(apedge==<span class="literal">NULL</span>)</span><br><span class="line">	&#123;<span class="comment">//无活动边，则从活动节点的子节点开始查找</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;apnode-&gt;count;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//cout&lt;&lt;i;</span></span><br><span class="line">			Edge *tempedge=apnode-&gt;child[i];</span><br><span class="line">		    <span class="keyword">if</span>(tempedge-&gt;str[<span class="number">0</span>]==x)</span><br><span class="line">		    &#123;	  </span><br><span class="line">		        aplen++;</span><br><span class="line">		        apedge=apnode-&gt;child[i];</span><br><span class="line">		        <span class="keyword">if</span>(aplen==apedge-&gt;str.length())</span><br><span class="line">	            &#123;<span class="comment">//这里出现了一个修改活动点的规则：即如果活动边上的所有字符全部都被匹配完了</span></span><br><span class="line">			     <span class="comment">//(级活动边上的字符数==活动长度)，则将活动边晋升为活动点，同时重置活动长度为0。</span></span><br><span class="line">			     <span class="comment">//所以下次查找时就得从该节点开始了，而不是根节点了。</span></span><br><span class="line">			</span><br><span class="line">			        apnode=apedge-&gt;below;</span><br><span class="line">	    	        aplen=<span class="number">0</span>;</span><br><span class="line">	    	        apedge=<span class="literal">NULL</span>;</span><br><span class="line">	    	        <span class="comment">//return 1;</span></span><br><span class="line">		        &#125;</span><br><span class="line">		    	<span class="keyword">return</span> i;</span><br><span class="line">			&#125;</span><br><span class="line">		       </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;<span class="comment">// 有活动边，则在活动边上查找</span></span><br><span class="line">	    <span class="keyword">if</span>(apedge-&gt;str[aplen]==x)</span><br><span class="line">	    &#123;</span><br><span class="line">	    	aplen++;</span><br><span class="line">	        <span class="keyword">if</span>(aplen==apedge-&gt;str.length())</span><br><span class="line">	        &#123;<span class="comment">//这里出现了一个修改活动点的规则：即如果活动边上的所有字符全部都被匹配完了</span></span><br><span class="line">			 <span class="comment">//(级活动边上的字符数==活动长度)，则将活动边晋升为活动点，同时重置活动长度为0。</span></span><br><span class="line">			 <span class="comment">//所以下次查找时就得从该节点开始了，而不是根节点了。</span></span><br><span class="line">			</span><br><span class="line">			    apnode=apedge-&gt;below;</span><br><span class="line">	    	    aplen=<span class="number">0</span>;</span><br><span class="line">	    	    apedge=<span class="literal">NULL</span>;</span><br><span class="line">		    &#125;</span><br><span class="line">		    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">else</span></span><br><span class="line">	        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		    </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>deal()：该方法是用来处理后缀字符的，也是后缀树构建中的主要部分，主要就是依据上文提到的几个规则来进行，deal()源代码如下，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/****************************************************************************</span></span><br><span class="line"><span class="comment">**deal(string str,int currentindex,int number)方法： </span></span><br><span class="line"><span class="comment">**处理后缀字符，str是输入的字符，currentindex是处理到的位置，number表示本次操作</span></span><br><span class="line"><span class="comment">**使用了几次后缀链表 </span></span><br><span class="line"><span class="comment">****************************************************************************/</span></span><br><span class="line"><span class="keyword">void</span> SuffixTree::deal(<span class="built_in">string</span> str,<span class="keyword">int</span> currentindex)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//cout&lt;&lt;"\n----------------------------------------------\n";</span></span><br><span class="line">	<span class="comment">//cout&lt;&lt;"deal函数入口：\n";</span></span><br><span class="line">   <span class="comment">// test();show(root,0,0);</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">	Edge *&amp;apedge=activepoint-&gt;edge;</span><br><span class="line">	Node *&amp;apnode=activepoint-&gt;node;</span><br><span class="line">	<span class="keyword">int</span> &amp;aplen=activepoint-&gt;length;</span><br><span class="line">	<span class="keyword">if</span>(reminder==<span class="number">1</span>)<span class="comment">//如果剩余后缀数为1 //pay attention to//是否一定为根，当reminder为1的时候 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(apnode==root)<span class="comment">//如果活动节点是根节点 </span></span><br><span class="line">		&#123;<span class="comment">//新建节点 </span></span><br><span class="line">			Node *tempnode1=<span class="keyword">new</span> Node(currentindex-suffixarray.length()+<span class="number">1</span>);</span><br><span class="line">			Edge *tempedge1=<span class="keyword">new</span> Edge(apnode,tempnode1,str.substr(currentindex));</span><br><span class="line">			suffixarray.erase(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">			reminder--;</span><br><span class="line">			apedge=<span class="literal">NULL</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//cout&lt;&lt;"deal函数出口：\n";</span></span><br><span class="line">            <span class="comment">//test();show(root,0,0);</span></span><br><span class="line">            <span class="comment">//cout&lt;&lt;"\n----------------------------------------------\n";</span></span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//如果活动节点不是根节点,apnode!=root </span></span><br><span class="line">		&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span><span class="comment">//剩余后缀数大于1</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(apnode==root)</span><br><span class="line">		&#123;</span><br><span class="line">				<span class="comment">//规则一（活跃点为根节点时候的插入）：</span></span><br><span class="line">                <span class="comment">//o插入叶子之后，活跃节点依旧为根节点；</span></span><br><span class="line">                <span class="comment">//o活跃边更新为我们接下来要更新的后缀的首字母； </span></span><br><span class="line">                <span class="comment">//o活跃半径减1;</span></span><br><span class="line">                <span class="keyword">if</span>(apedge==<span class="literal">NULL</span>)<span class="comment">//如果活动边不存在，即说明活动节点下需要新创建节点</span></span><br><span class="line">				&#123;</span><br><span class="line">					Node *tempnode1=<span class="keyword">new</span> Node(currentindex);</span><br><span class="line">					Edge *tempedge1=<span class="keyword">new</span> Edge(apnode,tempnode1,str.substr(currentindex));</span><br><span class="line">					<span class="comment">//活动边依旧设置为空 		</span></span><br><span class="line">				&#125; </span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">						    Edge *edge=apedge;<span class="comment">//保存当前活动边，也便于后边释放旧有的活动边 </span></span><br><span class="line">						    apedge=<span class="literal">NULL</span>;</span><br><span class="line">						    aplen--;<span class="comment">//因为一定能找到，因此寻找过程中会使得aplen++，此处修正</span></span><br><span class="line">							<span class="keyword">int</span> m=find(edge-&gt;str[<span class="number">0</span>]);<span class="comment">//寻找标号，后边新建节点会用到 </span></span><br><span class="line">							</span><br><span class="line">							 </span><br><span class="line">							Node *tempnode1=<span class="keyword">new</span> Node();</span><br><span class="line">					        Edge *tempedge1=<span class="keyword">new</span> Edge(tempnode1,apedge-&gt;below,apedge-&gt;str.substr(aplen));</span><br><span class="line">					        Edge *tempedge2=<span class="keyword">new</span> Edge(apnode,m,tempnode1,apedge-&gt;str.substr(<span class="number">0</span>,aplen));</span><br><span class="line">					        </span><br><span class="line">							Node *tempnode2=<span class="keyword">new</span> Node(currentindex-suffixarray.length()+<span class="number">1</span>);</span><br><span class="line">							Edge *tempedge3=<span class="keyword">new</span> Edge(tempnode1,tempnode2,str.substr(currentindex));</span><br><span class="line">							</span><br><span class="line">				 			apedge=apnode-&gt;child[m];</span><br><span class="line">							<span class="keyword">delete</span> edge;<span class="comment">//释放旧有的活动边 </span></span><br><span class="line">								 </span><br><span class="line">					</span><br><span class="line">				    </span><br><span class="line">			 	    </span><br><span class="line">				&#125;</span><br><span class="line">                </span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				<span class="comment">//规则二（后缀链表）：</span></span><br><span class="line">                <span class="comment">//o每个阶段，当我们建立新的内部节点并且不是该阶段第一次建立内部节点的时候，</span></span><br><span class="line">                <span class="comment">//我们需要用指针从当前内部节点指向本阶段最近一次建立的内部节点。 </span></span><br><span class="line">  </span><br><span class="line">                <span class="comment">//如果当前新建节点是内部节点，则更新后缀链表 </span></span><br><span class="line">                <span class="keyword">if</span>(apedge!=<span class="literal">NULL</span>&amp;&amp;apedge-&gt;below-&gt;count&gt;<span class="number">1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(active==<span class="literal">NULL</span>)</span><br><span class="line">				        active=apedge-&gt;below;</span><br><span class="line">				    <span class="keyword">else</span></span><br><span class="line">				    &#123;</span><br><span class="line">					    active-&gt;next=apedge-&gt;below;</span><br><span class="line">					    active=apedge-&gt;below;</span><br><span class="line">				    &#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(apedge==<span class="literal">NULL</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(active==<span class="literal">NULL</span>)</span><br><span class="line">				        active=apnode;</span><br><span class="line">				    <span class="keyword">else</span></span><br><span class="line">				    &#123;</span><br><span class="line">					    active-&gt;next=apnode;</span><br><span class="line">					    active=apnode;</span><br><span class="line">				    &#125;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				suffixarray.erase(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">				reminder--;</span><br><span class="line">				aplen--;</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				apedge=<span class="literal">NULL</span>;<span class="comment">//apnode已经为空 </span></span><br><span class="line">				aplen=<span class="number">0</span>;</span><br><span class="line">			    <span class="keyword">int</span> flag;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;reminder;i++)</span><br><span class="line">				&#123;</span><br><span class="line">					flag=find(suffixarray[i]);</span><br><span class="line">			    &#125;</span><br><span class="line">			    </span><br><span class="line">			    </span><br><span class="line">			    <span class="keyword">if</span>(flag==<span class="number">-1</span>)</span><br><span class="line">			    &#123;</span><br><span class="line">			    	<span class="comment">//cout&lt;&lt;"deal函数出口：\n";</span></span><br><span class="line">                    <span class="comment">//test();show(root,0,0);</span></span><br><span class="line">                    <span class="comment">//cout&lt;&lt;"\n----------------------------------------------\n";</span></span><br><span class="line">			    	deal(str,currentindex);</span><br><span class="line">			    	<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">//cout&lt;&lt;"deal函数出口：\n";</span></span><br><span class="line">                    <span class="comment">//test();show(root,0,0);</span></span><br><span class="line">                    <span class="comment">//cout&lt;&lt;"\n----------------------------------------------\n";</span></span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">						</span><br><span class="line">					</span><br><span class="line">				</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//apnode!=root</span></span><br><span class="line">		&#123;</span><br><span class="line">			    <span class="comment">//规则三（活跃点不为根节点时候的插入）：</span></span><br><span class="line">                <span class="comment">//o如果当前活跃点不是根节点，那么我们每次从活跃点新建一个叶子之后，</span></span><br><span class="line">                <span class="comment">//就要沿着后缀链表到达新的节点，并更新活跃节点，如果不存在后缀链表，</span></span><br><span class="line">                <span class="comment">//我们就转移到根节点，将活跃节点更新为根节点但活跃半径以及活跃边不变。</span></span><br><span class="line">                </span><br><span class="line">                <span class="keyword">char</span> temp;</span><br><span class="line">				<span class="keyword">if</span>(apedge==<span class="literal">NULL</span>)<span class="comment">//如果活动边不存在，即说明活动节点下需要新创建节点</span></span><br><span class="line">				&#123;</span><br><span class="line">					Node *tempnode1=<span class="keyword">new</span> Node(currentindex-suffixarray.length()+<span class="number">1</span>);</span><br><span class="line">					Edge *tempedge1=<span class="keyword">new</span> Edge(apnode,tempnode1,str.substr(currentindex));</span><br><span class="line">					<span class="comment">//这个时候活动节点怎么定义？？？？ //依旧当做新建的内部节点处理 	</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> </span><br><span class="line">				&#123;</span><br><span class="line">					</span><br><span class="line">					</span><br><span class="line">					    Edge *edge=apedge;</span><br><span class="line">					    temp=edge-&gt;str[<span class="number">0</span>];</span><br><span class="line">					    apedge=<span class="literal">NULL</span>;</span><br><span class="line">					    aplen--;</span><br><span class="line">						<span class="keyword">int</span> m=find(edge-&gt;str[<span class="number">0</span>]);</span><br><span class="line">						</span><br><span class="line">						</span><br><span class="line">						Node *tempnode1=<span class="keyword">new</span> Node();</span><br><span class="line">						<span class="comment">//cout&lt;&lt;"what happened?\n";//这里曾经出现一个问题就是前面的"aplen--"与"int m=find(edge-&gt;str[0])"顺序错误而产生的问题 </span></span><br><span class="line">						<span class="comment">//cout&lt;&lt;apedge-&gt;str&lt;&lt;" "&lt;&lt;aplen;//当顺序反后，活动点可能会错误的升级，而这不是我想要的 </span></span><br><span class="line">						<span class="comment">//cout&lt;&lt;apedge-&gt;str.substr(aplen)&lt;&lt;"\n";</span></span><br><span class="line">						Edge *tempedge1=<span class="keyword">new</span> Edge(tempnode1,apedge-&gt;below,apedge-&gt;str.substr(aplen));</span><br><span class="line">					    Edge *tempedge2=<span class="keyword">new</span> Edge(apnode,m,tempnode1,apedge-&gt;str.substr(<span class="number">0</span>,aplen));</span><br><span class="line">					        </span><br><span class="line">						Node *tempnode2=<span class="keyword">new</span> Node(currentindex-suffixarray.length()+<span class="number">1</span>);</span><br><span class="line">						Edge *tempedge3=<span class="keyword">new</span> Edge(tempnode1,tempnode2,str.substr(currentindex));</span><br><span class="line">						</span><br><span class="line">						apedge=apnode-&gt;child[m];	</span><br><span class="line">						<span class="keyword">delete</span> edge;	</span><br><span class="line">				&#125; </span><br><span class="line">				reminder--;</span><br><span class="line">				suffixarray.erase(<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">				</span><br><span class="line">				 <span class="comment">//如果当前新建节点是内部节点，则更新后缀链表 </span></span><br><span class="line">                <span class="keyword">if</span>(apedge!=<span class="literal">NULL</span>&amp;&amp;apedge-&gt;below-&gt;count&gt;<span class="number">1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(active==<span class="literal">NULL</span>)<span class="comment">//注意加判定以判断是否为内部节点！！！ </span></span><br><span class="line">				        active=apedge-&gt;below;</span><br><span class="line">				    <span class="keyword">else</span></span><br><span class="line">				    &#123;</span><br><span class="line">					    active-&gt;next=apedge-&gt;below;</span><br><span class="line">					    active=apedge-&gt;below;</span><br><span class="line">				    &#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(active==<span class="literal">NULL</span>)<span class="comment">//注意加判定以判断是否为内部节点！！！ </span></span><br><span class="line">				        active=apnode;</span><br><span class="line">				    <span class="keyword">else</span></span><br><span class="line">				    &#123;</span><br><span class="line">					    active-&gt;next=apnode;</span><br><span class="line">					    active=apnode;</span><br><span class="line">				    &#125;</span><br><span class="line">				</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line"></span><br><span class="line">				<span class="comment">//开始沿着后缀链表寻找,并且重置活动点 </span></span><br><span class="line">				<span class="keyword">if</span>(apnode-&gt;next!=<span class="literal">NULL</span>)<span class="comment">//如果有连接，就进入 </span></span><br><span class="line">				&#123;</span><br><span class="line">					</span><br><span class="line">						apnode=apnode-&gt;next;</span><br><span class="line">					    apedge=<span class="literal">NULL</span>;</span><br><span class="line">					    <span class="keyword">int</span> tempaplen=aplen;</span><br><span class="line">					    aplen=<span class="number">0</span>;</span><br><span class="line">					    </span><br><span class="line">					   </span><br><span class="line">				        <span class="keyword">int</span> flag;</span><br><span class="line">			            <span class="keyword">for</span>(<span class="keyword">int</span> i=reminder-tempaplen<span class="number">-1</span>;i&lt;reminder;i++)</span><br><span class="line">				        &#123;</span><br><span class="line">					     flag=find(suffixarray[i]);</span><br><span class="line">			            &#125;</span><br><span class="line">			            </span><br><span class="line">			            </span><br><span class="line">			            </span><br><span class="line">			            <span class="keyword">if</span>(flag==<span class="number">-1</span>)</span><br><span class="line">			            &#123;</span><br><span class="line">			            	<span class="comment">//cout&lt;&lt;"deal函数出口：\n";</span></span><br><span class="line">                            <span class="comment">//test();show(root,0,0);</span></span><br><span class="line">                            <span class="comment">//cout&lt;&lt;"\n----------------------------------------------\n";</span></span><br><span class="line">			    	        deal(str,currentindex);</span><br><span class="line">			    	        <span class="keyword">return</span>;</span><br><span class="line">			           	&#125;</span><br><span class="line">			        	<span class="keyword">else</span></span><br><span class="line">			        	&#123;</span><br><span class="line">			        		<span class="comment">//cout&lt;&lt;"deal函数出口：\n";</span></span><br><span class="line">                            <span class="comment">//test();show(root,0,0);</span></span><br><span class="line">                            <span class="comment">//cout&lt;&lt;"\n----------------------------------------------\n";</span></span><br><span class="line">					        <span class="keyword">return</span>;</span><br><span class="line">				        &#125;</span><br><span class="line">					 </span><br><span class="line">					</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span><span class="comment">//如果当前节点无连接，就置活动节点为根节点 </span></span><br><span class="line">				&#123;</span><br><span class="line">					apnode=root;</span><br><span class="line">					apedge=<span class="literal">NULL</span>;</span><br><span class="line">					aplen=<span class="number">0</span>;</span><br><span class="line">				    <span class="keyword">int</span> flag;</span><br><span class="line">	    		    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;reminder;i++)</span><br><span class="line">				    &#123;</span><br><span class="line">					    flag=find(suffixarray[i]);</span><br><span class="line">			        &#125;</span><br><span class="line">			        <span class="keyword">if</span>(flag==<span class="number">-1</span>)</span><br><span class="line">			        &#123;</span><br><span class="line">			        	<span class="comment">//cout&lt;&lt;"deal函数出口：\n";</span></span><br><span class="line">                        <span class="comment">//test();show(root,0,0);</span></span><br><span class="line">                        <span class="comment">//cout&lt;&lt;"\n----------------------------------------------\n";			        	</span></span><br><span class="line">			    	    deal(str,currentindex);</span><br><span class="line">			    	    <span class="keyword">return</span>;</span><br><span class="line">			        &#125;</span><br><span class="line">			        <span class="keyword">else</span></span><br><span class="line">			        &#123;</span><br><span class="line">			        	<span class="comment">//cout&lt;&lt;"deal函数出口：\n";</span></span><br><span class="line">                       <span class="comment">//test();show(root,0,0);</span></span><br><span class="line">                        <span class="comment">//cout&lt;&lt;"\n----------------------------------------------\n";			        	</span></span><br><span class="line">					    <span class="keyword">return</span>;</span><br><span class="line">				    &#125;</span><br><span class="line">					</span><br><span class="line">					</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;<span class="comment">//apnode!=root终结 </span></span><br><span class="line">		</span><br><span class="line">	&#125;<span class="comment">//reminder&gt;1终结 </span></span><br><span class="line">	    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/28/后缀树-构建/" data-id="cjhqfr4vd0001eocq3tbhpv7z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/28/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/28/后缀树-构建/">后缀树--构建</a>
          </li>
        
          <li>
            <a href="/2018/05/28/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/05/25/吸烟者问题/">吸烟者问题</a>
          </li>
        
          <li>
            <a href="/2018/05/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>